[gd_scene format=3 uid="uid://dghcwyj35svyy"]

[ext_resource type="Script" uid="uid://bli7sxphhcvcl" path="res://scripts/mobs/bat_flight_plane.gd" id="1_6udci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_to0a4"]
size = Vector3(400, 14, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jqrf"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_agxqc"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a43n5"]
size = Vector3(5, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlpid"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfejc"]
size = Vector3(5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rm35f"]
size = Vector3(8, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg2yq"]
size = Vector3(3, 1.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e45w"]
size = Vector3(5, 1.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkp00"]
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uma06"]
size = Vector3(5, 21, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt5w0"]
size = Vector3(6, 8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2j7o"]
size = Vector3(3, 12, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_q5el7"]
size = Vector3(7, 11, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xkvjb"]
size = Vector3(6, 2, 11.900001)

[sub_resource type="BoxShape3D" id="BoxShape3D_0tnpc"]
size = Vector3(3, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtaks"]
size = Vector3(12, 3.5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvpfn"]
size = Vector3(5, 4, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_dinhu"]
size = Vector3(7, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvuet"]
size = Vector3(22, 2, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_trtic"]
size = Vector3(27, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ir15t"]
size = Vector3(10, 9, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_ca42v"]
size = Vector3(12, 14, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_rysoc"]
size = Vector3(14, 10.5, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssvqc"]
size = Vector3(5.1, 8, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_264po"]
size = Vector3(10, 27, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kice"]
size = Vector3(6, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5newe"]
size = Vector3(7, 2, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_37s47"]
size = Vector3(8, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bt5mj"]
size = Vector3(8, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1j6l"]
size = Vector3(9, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_pl11u"]
size = Vector3(9, 6, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhx41"]
size = Vector3(10, 2, 10)

[node name="bat_flight_plane" type="Node" unique_id=274450634 node_paths=PackedStringArray("base", "map2", "map3")]
script = ExtResource("1_6udci")
base = NodePath("base")
map2 = NodePath("map2")
map3 = NodePath("map3")

[node name="base" type="Area3D" parent="." unique_id=1852413937 groups=["bat_flight_plane"]]
visible = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="base" unique_id=1900058809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
shape = SubResource("BoxShape3D_to0a4")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="map2" type="Area3D" parent="." unique_id=1285197505 groups=["bat_flight_plane"]]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="map2" unique_id=353358632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 0)
shape = SubResource("BoxShape3D_8jqrf")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="map2" unique_id=749621889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, 0)
shape = SubResource("BoxShape3D_8jqrf")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="map2" unique_id=1305562350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -10)
shape = SubResource("BoxShape3D_8jqrf")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="map2" unique_id=614644272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 10)
shape = SubResource("BoxShape3D_8jqrf")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="map2" unique_id=304909411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)
shape = SubResource("BoxShape3D_agxqc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="map2" unique_id=42841183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8)
shape = SubResource("BoxShape3D_agxqc")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="map2" unique_id=1397833792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 10.5)
shape = SubResource("BoxShape3D_a43n5")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="map2" unique_id=769175930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.5, -10.5)
shape = SubResource("BoxShape3D_a43n5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="map2" unique_id=559480750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 13)
shape = SubResource("BoxShape3D_vlpid")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="map2" unique_id=416591134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -13)
shape = SubResource("BoxShape3D_vlpid")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="map2" unique_id=387757718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)
shape = SubResource("BoxShape3D_wfejc")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="map2" unique_id=2074320446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1.25, -18)
shape = SubResource("BoxShape3D_rm35f")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="map2" unique_id=1452936721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 13)
shape = SubResource("BoxShape3D_bg2yq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="map2" unique_id=480372028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.25, 8)
shape = SubResource("BoxShape3D_6e45w")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="map2" unique_id=1717396857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, -8)
shape = SubResource("BoxShape3D_6e45w")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="map2" unique_id=2057788143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, -15.5)
shape = SubResource("BoxShape3D_kkp00")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="map2" unique_id=435751153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 15)
shape = SubResource("BoxShape3D_kkp00")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="map2" unique_id=1624436923]
transform = Transform3D(1, 0, 0, 0, 0.34202015, -0.9396925, 0, 0.9396925, 0.34202015, 18, -1.4231746, 7.493099)
shape = SubResource("BoxShape3D_uma06")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="map2" unique_id=1915124651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 3.5, 21.5)
shape = SubResource("BoxShape3D_qt5w0")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="map2" unique_id=1158074584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5.5, 23.5)
shape = SubResource("BoxShape3D_a2j7o")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="map2" unique_id=640063437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 5, 17)
shape = SubResource("BoxShape3D_q5el7")

[node name="map3" type="Area3D" parent="." unique_id=856256009 groups=["bat_flight_plane"]]
visible = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="map3" unique_id=1587713436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 3.1292439e-07)
shape = SubResource("BoxShape3D_xkvjb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="map3" unique_id=575163145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 3.1292439e-07)
shape = SubResource("BoxShape3D_xkvjb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="map3" unique_id=166199866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.5)
shape = SubResource("BoxShape3D_0tnpc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="map3" unique_id=1027141293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 3.5)
shape = SubResource("BoxShape3D_0tnpc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="map3" unique_id=1056669653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -9.3)
shape = SubResource("BoxShape3D_vtaks")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="map3" unique_id=544573935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 9.25)
shape = SubResource("BoxShape3D_vtaks")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="map3" unique_id=854310036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
shape = SubResource("BoxShape3D_kvpfn")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="map3" unique_id=1199558731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
shape = SubResource("BoxShape3D_kvpfn")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="map3" unique_id=1814670671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.5, 0)
shape = SubResource("BoxShape3D_dinhu")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="map3" unique_id=1000061873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 15)
shape = SubResource("BoxShape3D_dinhu")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="map3" unique_id=876983782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -15.75)
shape = SubResource("BoxShape3D_kvuet")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="map3" unique_id=2085460443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -21.5)
shape = SubResource("BoxShape3D_trtic")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="map3" unique_id=1833651019]
transform = Transform3D(0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 0, 0, 0, 1, 14.817839, 1.1485869, 0)
shape = SubResource("BoxShape3D_ir15t")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="map3" unique_id=574728039]
transform = Transform3D(0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 0, 0, 1, 30.042162, 3.2773156, 0)
shape = SubResource("BoxShape3D_ca42v")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="map3" unique_id=712130871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4.75, 0)
shape = SubResource("BoxShape3D_rysoc")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="map3" unique_id=628686723]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 20.97769, 3.8854375, 0)
shape = SubResource("BoxShape3D_ssvqc")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="map3" unique_id=1405105202]
transform = Transform3D(0.70710677, 0.6830128, 0.18301263, 0, 0.25881895, -0.96592593, -0.70710677, 0.6830128, 0.18301263, 23.151897, 1.1192589, -11.848104)
shape = SubResource("BoxShape3D_264po")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="map3" unique_id=1891189702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0.5, 19.5)
shape = SubResource("BoxShape3D_1kice")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="map3" unique_id=1677582882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 22)
shape = SubResource("BoxShape3D_5newe")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="map3" unique_id=197481112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 1.5, 17)
shape = SubResource("BoxShape3D_37s47")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="map3" unique_id=674375905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2.5, 14)
shape = SubResource("BoxShape3D_bt5mj")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="map3" unique_id=1415174506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, 10)
shape = SubResource("BoxShape3D_e1j6l")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="map3" unique_id=1810005249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 8.5)
shape = SubResource("BoxShape3D_pl11u")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="map3" unique_id=594777882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 0.5)
shape = SubResource("BoxShape3D_bhx41")
