[gd_scene load_steps=14 format=3 uid="uid://bnuqladgqwuk8"]

[ext_resource type="Script" uid="uid://ce8bywbswd3jq" path="res://scripts/mob_script.gd" id="1_h8ps3"]
[ext_resource type="PackedScene" uid="uid://c148jwmfcy6qw" path="res://scenes/sky_bat_projectile.tscn" id="2_ebxvl"]
[ext_resource type="PackedScene" uid="uid://cgwj8s7jrwp72" path="res://scenes/shooter_bat_projectile.tscn" id="3_ebxvl"]
[ext_resource type="PackedScene" uid="uid://ns1dsvni75v5" path="res://mob/bat/bat_model.tscn" id="3_wpivu"]
[ext_resource type="Texture2D" uid="uid://clm15i4oso3nw" path="res://textres/normal_palette.png" id="4_nao87"]
[ext_resource type="AudioStream" uid="uid://bjajl884tgyrw" path="res://mob/mob_ko.wav" id="5_i71wu"]
[ext_resource type="AudioStream" uid="uid://bx3idpeigglls" path="res://mob/mob_take_damage.wav" id="6_m0xve"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ih2ng"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok4bx"]
resource_local_to_scene = true
resource_name = "bat_mat"
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("4_nao87")
roughness = 0.42727274

[sub_resource type="SphereShape3D" id="SphereShape3D_h8ps3"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ebxvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7bq0"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_adr5o"]
size = Vector3(0.2, 0.2, 1)

[node name="mob" type="RigidBody3D" node_paths=PackedStringArray("bat_model", "attack_timer", "height_check_areas", "bat_mesh", "animation_tree", "animation_player", "rigid_body_collisionshape", "attack_collisionshape", "move_collisionshape", "shooter_projectile_spawn", "transparent_interval", "transparent_duration", "game_controller", "death_sound", "hurt_sound", "attack_sound")]
gravity_scale = 0.0
script = ExtResource("1_h8ps3")
bat_model = NodePath("bat_model")
attack_timer = NodePath("attack_timer")
height_check_areas = NodePath("height_check_areas")
bat_mesh = NodePath("bat_model/Armature/Skeleton3D/bat")
animation_tree = NodePath("bat_model/AnimationTree")
animation_player = NodePath("bat_model/AnimationPlayer")
rigid_body_collisionshape = NodePath("CollisionShape3D")
attack_collisionshape = NodePath("attack_area/CollisionShape3D")
move_collisionshape = NodePath("stop_movment_area/CollisionShape3D")
shooter_projectile_spawn = NodePath("shooter_projectile_spawn")
transparent_interval = NodePath("invisible_interval")
transparent_duration = NodePath("invisible_duration")
sky_bat_projectile = ExtResource("2_ebxvl")
shooter_bat_projectile = ExtResource("3_ebxvl")
game_controller = NodePath("height_check_areas")
death_sound = NodePath("death_sound")
hurt_sound = NodePath("hurt_sound")
attack_sound = NodePath("attack_sound")
metadata/mob = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_ih2ng")

[node name="bat_model" parent="." instance=ExtResource("3_wpivu")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="bat_model/Armature" index="0"]
bones/0/position = Vector3(0, 0.000956899, 0)
bones/1/rotation = Quaternion(0.16048266, 0.022095382, -0.5927826, 0.7889017)
bones/2/rotation = Quaternion(0.0068932916, 0.0030547814, 0.389513, 0.92099005)
bones/3/rotation = Quaternion(-0.1134997, 0.013791748, 0.29883748, 0.94743013)
bones/4/rotation = Quaternion(0.16048266, -0.022095382, 0.5927826, 0.7889017)
bones/5/rotation = Quaternion(0.0068932916, -0.0030547814, -0.389513, 0.92099005)
bones/6/rotation = Quaternion(-0.1134997, -0.013791748, -0.29883748, 0.94743013)
bones/8/rotation = Quaternion(2.9154084e-08, 0.5442415, 0.8389286, 2.0303963e-08)
bones/11/rotation = Quaternion(2.495732e-08, 0.5442415, 0.83892864, 4.286743e-08)

[node name="bat" parent="bat_model/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ok4bx")

[node name="attack_area" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014716387, 0.0049643517, 0.020637155)
shape = SubResource("SphereShape3D_h8ps3")
debug_color = Color(1, 0.011764706, 0, 1)

[node name="stop_movment_area" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="stop_movment_area"]
shape = SubResource("SphereShape3D_ebxvl")
debug_color = Color(0, 1, 0.9098039, 1)

[node name="death_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_i71wu")
volume_db = -16.0
pitch_scale = 0.95

[node name="hurt_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_m0xve")

[node name="attack_sound" type="AudioStreamPlayer3D" parent="."]

[node name="height_check_areas" type="Node3D" parent="."]
visible = false

[node name="top_flying_area" type="Area3D" parent="height_check_areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="height_check_areas/top_flying_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_g7bq0")
debug_color = Color(1, 1, 1, 1)

[node name="bottom_flying_area" type="Area3D" parent="height_check_areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="height_check_areas/bottom_flying_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_g7bq0")
debug_color = Color(1, 1, 1, 1)

[node name="rise_area" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="rise_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2449856, -0.52985066)
shape = SubResource("BoxShape3D_adr5o")
debug_color = Color(0.8745098, 0, 0.9764706, 1)

[node name="shooter_projectile_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
visible = false

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[node name="invisible_interval" type="Timer" parent="."]

[node name="invisible_duration" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="stop_movment_area" to="." method="_on_stop_movment_area_body_entered"]
[connection signal="body_exited" from="stop_movment_area" to="." method="_on_stop_movment_area_body_exited"]
[connection signal="area_entered" from="height_check_areas/top_flying_area" to="." method="_on_top_flying_area_area_entered"]
[connection signal="area_exited" from="height_check_areas/top_flying_area" to="." method="_on_top_flying_area_area_exited"]
[connection signal="area_entered" from="height_check_areas/bottom_flying_area" to="." method="_on_bottom_flying_area_area_entered"]
[connection signal="area_exited" from="height_check_areas/bottom_flying_area" to="." method="_on_bottom_flying_area_area_exited"]
[connection signal="body_entered" from="rise_area" to="." method="_on_rise_area_body_entered"]
[connection signal="body_exited" from="rise_area" to="." method="_on_rise_area_body_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="invisible_interval" to="." method="_on_invisible_interval_timeout"]
[connection signal="timeout" from="invisible_duration" to="." method="_on_invisible_duration_timeout"]

[editable path="bat_model"]
