[gd_scene load_steps=5 format=3 uid="uid://cgwj8s7jrwp72"]

[ext_resource type="Material" uid="uid://chvorqjxttqst" path="res://material's/sky_bat_projectile.tres" id="1_5tqtt"]
[ext_resource type="Script" uid="uid://ckayb5j1xab8t" path="res://scripts/shooter_bat_projectile.gd" id="1_ynaxo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ynaxo"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_pgd71"]
radius = 0.2
height = 0.4

[node name="Area3D" type="Area3D"]
script = ExtResource("1_ynaxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ynaxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pgd71")
surface_material_override/0 = ExtResource("1_5tqtt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
