[gd_scene load_steps=3 format=3 uid="uid://ceox2objduchm"]

[ext_resource type="PackedScene" uid="uid://ns1dsvni75v5" path="res://mob/bat/bat_model.tscn" id="1_0bnu1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xxrv"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6xxrv")

[node name="bat_model" parent="." instance=ExtResource("1_0bnu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05891025, 0, 0.14713824)
